SESSION_SECRET = ymC5RTfaBXQrFT3WJDEdMJz9kBmU2n3k
DATABASE_URL="sqlserver://regulus.cotuca.unicamp.br:1433;database=database;integratedSecurity=false;username=username;password=password;trustServerCertificate=true;encrypt=true"
PORT = 3000
TOKEN = eyJhbGciOiJIUzI1NiJ9